# QuizHive-Backend-Spring

./: .env.example  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: cicd.yml
envs/: env.production
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  HealthController.java  QuestionController.java  SubmitController.java  UserController.java
src/main/java/com/example/demo/dto/: CreateCategoryDTO.java  CreateQuestionDTO.java  CreateSubmitDTO.java  ScoreboardUser.java  ScoreboardUserDTO.java  UserInfo.java  UserInfoDTO.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Category.java  Difficulty.java  Question.java  Role.java  Submit.java  User.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  QuestionRepository.java  SubmitRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  QuestionService.java  SubmitService.java  UserService.java
src/main/java/com/example/demo/util/: JwtUtils.java
src/main/java/edu/sharif/web/quizhive/: QuizHiveApplication.java
src/main/java/edu/sharif/web/quizhive/config/: AppCorsConfiguration.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/sharif/web/quizhive/controller/: AuthController.java  HealthController.java  QuestionController.java  SubmitController.java  UserController.java
src/main/java/edu/sharif/web/quizhive/dto/: ScoreboardUser.java  UserInfo.java
src/main/java/edu/sharif/web/quizhive/dto/requestdto/: CreateCategoryDTO.java  CreateQuestionDTO.java  CreateSubmitDTO.java  GetQuestionsDTO.java  LoginReqDTO.java  RefreshTokenReqDTO.java  RegisterReqDTO.java  SearchUserDTO.java
src/main/java/edu/sharif/web/quizhive/dto/resultdto/: CategoryDTO.java  QuestionDTO.java  RegisterResponse.java  ScoreboardUserDTO.java  SubmitDTO.java  TokenDTO.java  UserInfoDTO.java
src/main/java/edu/sharif/web/quizhive/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/edu/sharif/web/quizhive/model/: Category.java  Difficulty.java  LoggedInUser.java  Question.java  Role.java  Submit.java  User.java
src/main/java/edu/sharif/web/quizhive/repository/: CategoryRepository.java  QuestionRepository.java  SubmitRepository.java  UserRepository.java
src/main/java/edu/sharif/web/quizhive/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/edu/sharif/web/quizhive/service/: AuthService.java  GoogleAuthService.java  QuestionService.java  SubmitService.java  UserService.java
src/main/java/edu/sharif/web/quizhive/util/: JwtUtils.java  LoggerUtil.java
src/main/resources/: application.properties
