PORT=8080

MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_INITDB_DATABASE=quizhive

GOOGLE_CLIENT_ID='something'
GOOGLE_CLIENT_SECRET='something'
GOOGLE_REDIRECT_URI='https://something.ir'

JWT_SECRET='something'
