spring.application.name=demo
server.port=8080

# JWT Configuration
jwt.secret=vF6QF9D9MXX2P2Zb09Kf6w==
# 15 minutes in milliseconds
jwt.expiration.access=900000
# 7 days in milliseconds
jwt.expiration.refresh=604800000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/quizhiveDB

## Logging Configuration
logging.level.com.example.demo=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
management.server.port=8080


