spring.application.name=demo
server.port=8080

# JWT Configuration
jwt.secret=2B709947C7554D95B19A14F1845EBFBBCAF2247793DE659556AF4A6A8FC29463
# 15 minutes in milliseconds
jwt.expiration.access=900000
# 7 days in milliseconds
jwt.expiration.refresh=604800000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/quizhiveDB

## Logging Configuration
logging.level.com.example.demo=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
management.server.port=8080


# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=adminpass
spring.security.user.roles=ADMIN

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
