# Spring application name
spring.application.name=QuizHive

# Server configuration
server.port=8080

# JWT Configuration
jwt.secret=${JWT_SECRET:secret}
# 15 minutes in milliseconds
jwt.expiration.access=900000
# 7 days in milliseconds
jwt.expiration.refresh=604800000

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME:mongohive}:${MONGO_INITDB_ROOT_PASSWORD:pass}@${MONGO_DB_HOST:localhost}:${MONGO_DB_PORT:27017}/${MONGO_INITDB_DATABASE:quizhive}?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://${MONGO_DB_HOST:localhost}:${MONGO_DB_PORT:27017}/${MONGO_INITDB_DATABASE:quizhive}?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_INITDB_DATABASE:quizhive}

# Logging Configuration
logging.file.name=application.log
logging.level.root=INFO

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*
management.server.port=8080
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
