# .env.example

# Application configuration
NODE_ENV=development

# Server listen to this port
PORT=8080

# Log configuration
LOG_DIR=./logs

#GO
MONGO_USER=mongoadmin
MONGO_PASSWORD=mongopassword

#MongoDB Default Setup
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=test

# Database connection
DB_PORT=27018
DB_URL=mongodb://mongo:27017/quizhive
DB_PASSWORD=admin
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

# JWT secret key
JWT_SECRET=changeit
JWT_ACCESS_EXPIRATION_HOURS=1
JWT_REFRESH_EXPIRATION_DAYS=1
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=uuu
SMTP_PASSWORD=ppp
SMTP_FROM_EMAIL=mail@quizhive.ahmz.ir

# Frontend URL
FRONTEND_URL=http://quizhive.ahmz.ir

